#EXTM3U

#EXTINF:-1,Tsport Hd

http://cdn.moviemazic.xyz:8083/TSportsHD/index.m3u8

#EXTINF:-1,Gazi Tv
http://cdn.moviemazic.xyz:8083/live-5/index.m3u8

#EXTINF:-1,allsports
http://cdn.moviemazic.xyz:8083/Feedget/allsports_3/index.m3u8

#EXTINF:-1,willow_usa
http://cdn.moviemazic.xyz:8083/Feedget/willow_usa/index.m3u8

#EXTINF:-1,EurosportHD
http://cdn.moviemazic.xyz:8083/Feedget/EurosportHD_17/index.m3u8

#EXTINF:-1,TenCricket
http://cdn.moviemazic.xyz:8083/Feedget/TenCricket/index.m3u8

#EXTINF:-1,beinspots_2
http://cdn.moviemazic.xyz:8083/Feedget/beinspots_2/index.m3u8

#EXTINF:-1,SONY-TEN-1
http://cdn.moviemazic.xyz:8083/SONY-TEN-1/index.m3u8

#EXTINF:-1,SonyTenSports2_
http://cdn.moviemazic.xyz:8083/Feedget/SonyTenSports2_36/index.m3u8

#EXTINF:-1,SonyTenSports5
http://cdn.moviemazic.xyz:8083/Feedget/SonyTenSports5_39/index.m3u8

#EXTINF:-1,Star-Select-Hd-1
http://cdn.moviemazic.xyz:8083/Feedget/Star-Select-Hd-1/index.m3u8

#EXTINF:-1,Star-Select-Hd-2
http://cdn.moviemazic.xyz:8083/Feedget/Star-Select-Hd-2/index.m3u8

#EXTINF:-1,Star-Sports-1-HD
http://cdn.moviemazic.xyz:8083/Feedget/Star-Sports-1-HD/index.m3u8

#EXTINF:-1,Star-Sports-2-HD
http://cdn.moviemazic.xyz:8083/Feedget/Star-Sports-2-HD/index.m3u8

#EXTINF:-1,PTV SPORTS 
http://cdn.moviemazic.xyz:8083/Feedget/ptv_pk/index.m3u8

#EXTINF:-1, channel24 
http://cdn.moviemazic.xyz:8083/channel24/index.m3u8

#EXTINF:-1,Nagorik tv
http://cdn.moviemazic.xyz:8083/NagorikTV/index.m3u8

#EXTINF:-1, DBC news 
http://cdn.moviemazic.xyz:8083/DBCNews/index.m3u8

#EXTINF:-1,Ekattor tv
http://cdn.moviemazic.xyz:8083/Feedget/ekattor_nk_19/index.m3u8


#EXTINF:-1, Independent 
http://cdn.moviemazic.xyz:8083/Feedget/indopendet_nk_33/index.m3u8


#EXTINF:-1,News 24
http://cdn.moviemazic.xyz:8083/Feedget/NEWS24LIVE_23/index.m3u8

#EXTINF:-1,Somoy News

http://cdn.moviemazic.xyz:8083/SomoyTv/index.m3u8

#EXTINF:-1,









































